<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  height: 80%;
  margin-bottom: 16px;
  padding: 0 8px;
}

img
{
  border-radius: 12px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 12px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  box-shadow: 0px 2px 2px grey,
      0px 4px 4px darkgrey;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<title>About Us</title>
</head>
<body>

<div class="about-section">
  <h1>Blood Donation System</h1>
  <h1>ABOUT US</h1>
 
</div>

<h2 style="text-align:center">Our Team</h2>

  
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        
        <h2>VIKRANT THOIDINGJAM </h2>
        <p class="title">BTech CSE, VIT Chennai</p>
        <p class="title">Reg No: 19BPS1006</p>
      </div>
    </div>
  </div>
  
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
     
        <h2>SHIVAM BATRA</h2>
        <p class="title">BTech CSE, VIT Chennai</p>
        <p class="title">Reg No: 19BPS1131</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
  
        <h2>ANIRUDDHA MAITI</h2>
        <p class="title">BTech CSE, VIT Chennai</p>
        <p class="title">Reg No: 19BPS1128</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
    
          <h2>VIRESH BURKHE</h2>
          <p class="title">BTech CSE, VIT Chennai</p>
          <p class="title">Reg No: 19BPS1133</p>
        </div>
      </div>
    </div>
  
 
</div>

</body>
</html>
