<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/w3css/3/w3.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <title>Blood Bank</title>
</head>

<style type="text/css">
  html{
    scroll-behavior: smooth;
  }
  body{
    height: 100%;
    margin: 0;
    background:#cff58a;
  }

  .header{
    padding: 10px;
    background:#0f0555;
    font-size: 48px;
    font-weight: 800;
    font-family: Cabin;
    letter-spacing: 1.6px;
    color: #bf003d;
    text-align: center;
    text-shadow: 0px 1px 1px black;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);    
  }

  #navbar {
    overflow: hidden;
    background-color: rgb(148, 94, 94);
    z-index:1;
    box-shadow: 0 19px 38px rgba(148, 66, 66, 0.3), 0 15px 12px rgba(0,0,0,0.22);
  }

  #navbar a {
    margin-right: 80px;
    margin-left: 52px;
    float: none;
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 26px 18px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    font-family: Roboto;
  }

  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #navbar a.active {
    background-color: #4CAF50;
    color: white;
  }

  .banner1 {
    position: relative;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/banner1.jpg");
    min-height: 100%;
  }

  .banner2 {
    position: relative;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("img/banner2.jpg");
    min-height: 100%;
  }
  @media only screen and (max-device-width: 1024px) {
    .banner1 .banner2 {
      background-attachment: scroll;
    }
  }
  .join{
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background: #4ca125;
    font-size: 62px;
    letter-spacing: 2px;
    color: #070038;
    height: 200px;
  }
  .join p{
    font-family: Roboto;
    text-align: center;
    margin-top: 38px;
    text-shadow: 0px 1px 1px black;
  }

  .content {
    background: #fff;
    padding: 22px;
    margin: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 4px 2px rgba(0,0,0,.2);
    font-family: Playfair Display;
    font-size: 18px;
    letter-spacing: 1.2px;
    text-align: justify;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 60px;
  }

  .join button{
    padding: 16px;
    margin: 2px auto;
    border: none;
    border-radius: 2px;
    color: #fff;
    background-color: #494A9E;
    font-family: Roboto;
    font-size: 22px;
    letter-spacing: 1.2px;
    text-shadow: 0px 1px 1px grey;
    text-align: center;
    cursor: pointer;
    width: 26%;
    opacity: 1;
    box-shadow: 0 2px 2px 1px rgba(0,0,0,.2);
  }
  .join button:hover{
    background-color: pink;
    color:  black;
  }

  .footer {
    display: block;
    margin-bottom:  0;
    bottom: 0;
    width: auto;
    background-color: rgb(179, 119, 119);
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: DM Mono;
    padding: 22px;
    height: 46px;
  }
</style>

<body>
  <div class="header">
    <p>BLOOD BANK</p>
  </div>

  <div class="banner1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

  <div id="navbar">
    <a href="registration.php" >Registration</a>
    <a href="donorlogin.php">Donor Log-In</a>
    <a href="finddonor.php">Find A Donor</a>
    <a href="adminlogin.php">Admin Log-In</a>
    <a href="about.html">About Us</a>
  </div>

  <script>
    window.onscroll = function() {myFunction()};

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

  <div class="content">
    <h2>Why donate blood?</h2>
    <p>Safe blood saves lives and improves health. Blood transfusion is needed for:

      women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth;
      children with severe anaemia often resulting from malaria or malnutrition;
      people with severe trauma following man-made and natural disasters; and
      many complex medical and surgical procedures and cancer patients.
      It is also needed for regular transfusions for people with conditions such as thalassaemia and sickle cell disease and is used to make products such as clotting factors for people with haemophilia.

      There is a constant need for regular blood supply because blood can be stored for only a limited time before use. Regular blood donations by a sufficient number of healthy people are needed to ensure that safe blood will be available whenever and wherever it is needed.

      Blood is the most precious gift that anyone can give to another person — the gift of life. A decision to donate your blood can save a life, or even several if your blood is separated into its components — red cells, platelets and plasma — which can be used individually for patients with specific conditions.
    </p>
  </div>

  <div class="banner2"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>

  <div class="content">
    <h2>Who needs blood?</h2>
    <p>
      The need for blood is constant. In India, the number of voluntary blood donors increased from 54.4% in 2006–2007 to 83.1% in 2011–2012, with the number of blood units increasing from 4.4 million units in 2006–2007 to 9.3 million units in 2012–2013.

      This blood will be used:
      <ul>
        <li>For cancer patients
          <li>For those undergoing surgery
            <li>To treat accident and burns victims
              <li>To treat shock
                <li>To provide clotting factors for people with bleeding disorders, including haemophilia
                  <li>To provide antibody treatment for people with disorders of the immune system.
                  </ul>
                  Regular blood donors ensure that a safe and plentiful supply of blood is available whenever and wherever it is needed.
                </p>
              </div>

              <div class="join">
                <p>Join Today</p>
                <p style="margin-top: -82px;">
                  <a href="./registration.php"><button>Register</button></a>
                  <a href="./donorlogin.php"><button>Log In</button></a>
                </p>
              </div>

              <div class="footer">By Amrit Sen, Vikrant Thoidingjam, and Anjani Babu Janyavula, © 2021.</div>

        </body>
  </html>